apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "keycloak.name" . }}-cert
  labels:
    app: {{ template "keycloak.name" . }}
    chart: {{ template "keycloak.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  secretName: {{ template "keycloak.name" . }}-cert
  issuerRef:
    name: {{ .Values.cert.name }}
    kind: {{ .Values.cert.kind }}
  commonName: {{ template "keycloak.name" . }}
  dnsNames:
  - {{ template "keycloak.name" . }}
  - {{ template "keycloak.name" . }}.{{ .Release.Namespace }}
  - {{ template "keycloak.name" . }}.{{ .Release.Namespace }}.svc
  - {{ template "keycloak.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
