apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "wordpress.name" . }}-cert
  labels:
    app: {{ template "wordpress.name" . }}
    chart: {{ template "wordpress.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  secretName: {{ template "wordpress.name" . }}-cert
  issuerRef:
    name: {{ .Values.cert.name }}
    kind: {{ .Values.cert.kind }}
  commonName: {{ template "wordpress.name" . }}
  dnsNames:
  - {{ template "wordpress.name" . }}
  - {{ template "wordpress.name" . }}.{{ .Release.Namespace }}
  - {{ template "wordpress.name" . }}.{{ .Release.Namespace }}.svc
  - {{ template "wordpress.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
{{- if .Values.wordpress.ingress.tls }}
  {{- range .Values.wordpress.ingress.tls }}
    {{- range .hosts }}
  - {{ . }}
    {{- end }}
  {{- end }}
{{- end }}