nginx-ingress:
  controller:
    service:
      type: NodePort
      externalTrafficPolicy: Local

    config:
      server-tokens: false

cert:
  name: self-signed-clusterissuer     # name of the cert manager cluster issuer
  kind: ClusterIssuer
