jenkins:
  master:
    ingress:
      enabled: true
      annotations:
        "kubernetes.io/ingress.class": {{ .kapp.vars.ingress_class }}
      hostName: "{{ .kapp.vars.hostname }}"
      tls:
        - hosts:
          - "{{ .kapp.vars.hostname }}"
          secretName: "{{ .kapp.vars.release }}-cert"

    prometheus:
      enabled: "{{ .kapp.vars.prometheusEnabled }}"
      hostName: "{{ .kapp.vars.prometheus_hostname }}"
      tls:
        - hosts:
          - "{{ .kapp.vars.prometheus_hostname }}"
          secretName: "{{ .kapp.vars.release }}-prometheus-cert"
cert:
  kind: "{{ .kapp.vars.cert_manager_issuer_kind }}"
  name: "{{ .kapp.vars.cert_manager_issuer_name }}"
